
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\App.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Dashboard.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Action_Panel.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Line_Panel.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Line_Tile.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Log.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Login.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Main_Window.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Manage_Plant_Lines.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\Plant_Management.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\User Management.xaml;;
FC:\Users\isuru\Desktop\MIT3201\Watering System\Watering System\Watering System\User_account.xaml;;

